# LargeMouthProduction

./: .project  README.md  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/pages/: main.html
WebContent/resources/: index.html  package.json  pom.xml  systemjs.config.js
WebContent/resources/app/: app.about.component.js  app.about.component.js.map  app.about.component.ts  app.activity.component.js  app.activity.component.js.map  app.activity.component.ts  app.component.js  app.component.js.map  app.component.ts  app.details.component.js  app.details.component.js.map  app.index.component.js  app.index.component.js.map  app.index.component.ts  app.logout.component.js  app.logout.component.js.map  app.logout.component.ts  app.modules.js  app.modules.js.map  app.modules.ts  app.navbar.component.js  app.navbar.component.js.map  app.navbar.component.ts  app.privacy.component.js  app.privacy.component.js.map  app.privacy.component.ts  app.routing.js  app.routing.js.map  app.routing.ts  app.services.js  app.services.js.map  app.services.ts  main.js  main.js.map  main.ts
WebContent/resources/app/directive/: enter.js  enter.js.map  enter.ts
WebContent/resources/app/mockups/: LoginModel-mockup.js  LoginModel-mockup.js.map  LoginModel-mockup.ts  MediaModel-mockups.js  MediaModel-mockups.js.map  MediaModel-mockups.ts
WebContent/resources/app/models/: details.js  details.js.map  details.ts  home.js  home.js.map  home.ts  login.js  login.js.map  login.ts
WebContent/resources/app/services/: app.loginServices.js  app.loginServices.js.map  app.loginServices.ts  app.routingService.js  app.routingService.js.map  app.routingService.ts
WebContent/resources/contents/css/: styles.css
WebContent/resources/contents/js/: home.js
WebContent/resources/partials/: about.html  activity.html  home.html  logout.html  main.html  navbar.html  privacyPolicy.html
src/com/lgm/controllers/: AuthenticationController.java  MainController.java
src/com/lgm/filter/: InterceptingFilter.java
src/com/lgm/models/: LoginModel.java
src/com/lgm/overrides/: InterceptingFilter.java
src/com/lgm/services/: AuthenticationOverride.java  AuthenticationService.java  JWTAuthenticationProvider.java  JWTGenerator.java  JWTToken.java
src/com/lgm/test/: MainControllerTest.java
