<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LGMP</groupId>
  <artifactId>LGMP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>target/m2e-wtp/web-resources</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  	<dependencies>
 
		<!-- spring-context which provides core functionality -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
 
		<!-- The spring-aop module provides an AOP Alliance-compliant aspect-oriented 
			programming implementation allowing you to define -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
 
		<!-- The spring-webmvc module (also known as the Web-Servlet module) contains 
			Spring’s model-view-controller (MVC) and REST Web Services implementation 
			for web applications -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
 
		<!-- The spring-web module provides basic web-oriented integration features 
			such as multipart file upload functionality and the initialization of the 
			IoC container using Servlet listeners and a web-oriented application context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
  	</dependencies>
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-context</artifactId>
  				<version>4.3.2.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-aop</artifactId>
  				<version>4.3.2.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-webmvc</artifactId>
  				<version>4.3.2.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-web</artifactId>
  				<version>4.3.2.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>junit</groupId>
  				<artifactId>junit</artifactId>
  				<version>4.12</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-core</artifactId>
  				<version>4.3.2.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-expression</artifactId>
  				<version>4.3.2.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-beans</artifactId>
  				<version>4.3.2.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-jdbc</artifactId>
  				<version>4.3.2.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>javax.servlet</groupId>
  				<artifactId>jstl</artifactId>
  				<version>1.2</version>
  			</dependency>
  			<dependency>
  				<groupId>javax.servlet</groupId>
  				<artifactId>javax.servlet-api</artifactId>
  				<version>3.0.1</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework.security</groupId>
  				<artifactId>spring-security-core</artifactId>
  				<version>4.1.3.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>com.nimbusds</groupId>
  				<artifactId>nimbus-jose-jwt</artifactId>
  				<version>3.9</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework.security</groupId>
  				<artifactId>spring-security-config</artifactId>
  				<version>4.1.3.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>joda-time</groupId>
  				<artifactId>joda-time</artifactId>
  				<version>2.9.4</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework.security.oauth</groupId>
  				<artifactId>spring-security-oauth2</artifactId>
  				<version>2.0.11.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>org.springframework.security</groupId>
  				<artifactId>spring-security-jwt</artifactId>
  				<version>1.0.5.RELEASE</version>
  			</dependency>
  			<dependency>
  				<groupId>net.sf.json-lib</groupId>
  				<artifactId>json-lib</artifactId>
  				<version>2.4</version>
  				<classifier>jdk15</classifier>
  			</dependency>
  			<dependency>
  				<groupId>commons-lang</groupId>
  				<artifactId>commons-lang</artifactId>
  				<version>2.6</version>
  			</dependency>
  			<dependency>
  				<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-databind</artifactId>
  				<version>2.8.1</version>
  			</dependency>
  		</dependencies>
  	</dependencyManagement>
</project>